{
  "name": "banking-system-fullstack",
  "version": "1.0.0",
  "description": "Full-stack banking system with React frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "lint:fix": "npm run lint:fix --workspace=client && npm run lint:fix --workspace=server",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "prettier": "^3.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
